<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema" Id="bcd69ff5-0175-48b1-ad6a-000000000001" Name="(modelo TO BE Cadastro de animais) - gnovaes">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>SYDLE ONE</Vendor>
        <Created>2024-06-11T23:05:02.652724978Z</Created>
        <ModificationDate>2024-06-11T23:05:02.652724978Z</ModificationDate>
        <Description>(modelo TO BE Cadastro de animais) - gnovaes</Description>
        <Documentation/>
    </PackageHeader>
    <RedefinableHeader>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ExternalPackages/>
    <Pools>
        <Pool BoundaryVisible="true" Id="16b92d89-0175-48b1-ad6a-000000000002" Name="(modelo TO BE Cadastro de animais) - gnovaes" Process="d62c5631-0175-48b1-ad6a-000000000001">
            <NodeGraphicsInfos>
                <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="1013" ToolId="BizAgi_Process_Modeler" Width="1339">
                    <Coordinates XCoordinate="21" YCoordinate="0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
            <Lanes>
                <Lane Id="22cc2350-0175-48b1-ad6a-000000000003" Name="Resgatadores de Animais" ParentPool="16b92d89-0175-48b1-ad6a-000000000002">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="339" ToolId="BizAgi_Process_Modeler" Width="1339">
                            <Coordinates XCoordinate="50" YCoordinate="0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <ExtendedAttributes/>
                <Lane Id="c8c31bd3-0175-48b1-ad6a-000000000004" Name="Equipe de Voluntários" ParentPool="16b92d89-0175-48b1-ad6a-000000000002">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="197" ToolId="BizAgi_Process_Modeler" Width="1339">
                            <Coordinates XCoordinate="50" YCoordinate="339"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <ExtendedAttributes/>
                <Lane Id="76b19e8a-0175-48b1-ad6a-000000000005" Name="Equipe de Cuidadores" ParentPool="16b92d89-0175-48b1-ad6a-000000000002">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-11513776" FillColor="-1" Height="230" ToolId="BizAgi_Process_Modeler" Width="1339">
                            <Coordinates XCoordinate="50" YCoordinate="536"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
                <ExtendedAttributes/>
            </Lanes>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="d62c5631-0175-48b1-ad6a-000000000001" Name="(modelo TO BE Cadastro de animais) - gnovaes">
            <ActivitySets/>
            <Activities>
                <Activity Id="ae2695d3-0175-48b1-ad6a-000000000006" Name="Encaminhar o animal para o setor de cuidados médicos do abrigo">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="71" ToolId="BizAgi_Process_Modeler" Width="159">
                            <Coordinates XCoordinate="635" YCoordinate="378"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="0088d6fd-0175-48b1-ad6a-000000000007" Name="Garantir que os animais estejam limpos, alimentados e recebendo os cuidados médicos necessários">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="86" ToolId="BizAgi_Process_Modeler" Width="191">
                            <Coordinates XCoordinate="619" YCoordinate="570"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="cf5d78ce-0175-48b1-ad6a-000000000008" Name="Preencher o formulário on-line com as informações solicitadas">
                    <Description/>
                    <Implementation>
                        <Task>
                            <TaskUser/>
                        </Task>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="67" ToolId="BizAgi_Process_Modeler" Width="141">
                            <Coordinates XCoordinate="379" YCoordinate="99"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="f9a9913e-0175-48b1-ad6a-000000000009" Name="Cadastro está de acordo com as regras de preenchimento?">
                    <Description/>
                    <Route MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="0" ToolId="BizAgi_Process_Modeler" Width="0">
                            <Coordinates XCoordinate="695" YCoordinate="115"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="c1f24c23-0175-48b1-ad6a-000000000010" Name="O animal está apto para ser adotado?">
                    <Description/>
                    <Route MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-16553830" FillColor="-1249281" Height="0" ToolId="BizAgi_Process_Modeler" Width="0">
                            <Coordinates XCoordinate="968" YCoordinate="595"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="5377b4e1-0175-48b1-ad6a-000000000011" Name="O resgatador deve acessar o formulário on-line do abrigo">
                    <Description/>
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="RuntimeProperties" Value="{}"/>
                    </ExtendedAttributes>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-10311914" FillColor="-1638505" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="190" YCoordinate="113"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="aa1d79c6-0175-48b1-ad6a-000000000012" Name="Cadastro cancelado">
                    <Description/>
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-6750208" FillColor="-1135958" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="949" YCoordinate="113"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="8e82441e-0175-48b1-ad6a-000000000013" Name="Animal disponível para adoção">
                    <Description/>
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <Documentation/>
                    <ExtendedAttributes/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo BorderColor="-6750208" FillColor="-1135958" Height="30" ToolId="BizAgi_Process_Modeler" Width="30">
                            <Coordinates XCoordinate="1174" YCoordinate="593"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="0088d6fd-0175-48b1-ad6a-000000000007" Id="172c6f36-0175-48b1-ad6a-000000000014" Name="" To="c1f24c23-0175-48b1-ad6a-000000000010">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="619" YCoordinate="570"/>
                            <Coordinates XCoordinate="968" YCoordinate="595"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="c1f24c23-0175-48b1-ad6a-000000000010" Id="d243e573-0175-48b1-ad6a-000000000015" Name="Não" To="0088d6fd-0175-48b1-ad6a-000000000007">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="968" YCoordinate="595"/>
                            <Coordinates XCoordinate="988" YCoordinate="692"/>
                            <Coordinates XCoordinate="847" YCoordinate="692"/>
                            <Coordinates XCoordinate="737" YCoordinate="692"/>
                            <Coordinates XCoordinate="619" YCoordinate="570"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="f9a9913e-0175-48b1-ad6a-000000000009" Id="8a133ab6-0175-48b1-ad6a-000000000019" Name="Sim" To="ae2695d3-0175-48b1-ad6a-000000000006">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="695" YCoordinate="115"/>
                            <Coordinates XCoordinate="635" YCoordinate="378"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="ae2695d3-0175-48b1-ad6a-000000000006" Id="4c58c6a8-0175-48b1-ad6a-000000000020" Name="" To="0088d6fd-0175-48b1-ad6a-000000000007">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="635" YCoordinate="378"/>
                            <Coordinates XCoordinate="619" YCoordinate="570"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="f9a9913e-0175-48b1-ad6a-000000000009" Id="fcecc26e-0175-48b1-ad6a-000000000021" Name="Não" To="aa1d79c6-0175-48b1-ad6a-000000000012">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="695" YCoordinate="115"/>
                            <Coordinates XCoordinate="949" YCoordinate="113"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="c1f24c23-0175-48b1-ad6a-000000000010" Id="431bfc16-0175-48b1-ad6a-000000000022" Name="Sim" To="8e82441e-0175-48b1-ad6a-000000000013">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="968" YCoordinate="595"/>
                            <Coordinates XCoordinate="1174" YCoordinate="593"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="5377b4e1-0175-48b1-ad6a-000000000011" Id="98778069-0175-48b1-ad6a-000000000023" Name="" To="cf5d78ce-0175-48b1-ad6a-000000000008">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="190" YCoordinate="113"/>
                            <Coordinates XCoordinate="379" YCoordinate="99"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="cf5d78ce-0175-48b1-ad6a-000000000008" Id="873ad3f2-0175-48b1-ad6a-000000000024" Name="" To="f9a9913e-0175-48b1-ad6a-000000000009">
                    <Condition/>
                    <Description/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="-16777216" ToolId="BizAgi_Process_Modeler">
                            <Coordinates XCoordinate="379" YCoordinate="99"/>
                            <Coordinates XCoordinate="695" YCoordinate="115"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
    <Artifacts/>
    <Associations/>
</Package>
